# mongo-client

./: pom.xml
src/main/java/com/taikang/udp/mongo/: App.java
src/main/java/com/taikang/udp/mongo/context/: MongoDBClient.java  MongoStatusDBClient.java
src/main/java/com/taikang/udp/mongo/log/: LoggerFactory.java
src/main/java/com/taikang/udp/mongo/query/: MongoAggregation.java  MongoCriteria.java  MongoQuery.java  MongoUpdate.java
src/main/java/com/taikang/udp/mongo/util/: MongoUtils.java  PatternUtils.java
src/main/java/com/taikang/udp/mongo/vo/: AggregationVo.java  CollectionStats.java  DBStats.java  ServerStats.java
src/test/java/com/taikang/udp/mongo/: AppTest.java  InsertThread.java  LoginInfo.java  LoginLog.java  TestMapreduce.java  TestMongoClient.java  TestMongoStatusClient.java  User.java  UserCount.java
src/test/resources/: mongo-config.xml  mongo.properties
